<resources>
    <string name="app_name">Login</string>
    <string name="strEmailPlaceHolder">Enter Address</string>
    <string name="strPassword">Enter Password</string>
    <string name="strLoginBtn">Login</string>
    <string name="strCancel">Cancel</string>
    <string name="btnLogin">Login</string>

    <string name="strRegister">Create an Account</string>
    <string name="strName">Enter Name</string>
    <string name="strPhone">Enter Phone number</string>
    <string name="strEmail">Enter Email ID</string>
    <string name="strDOB">Enter DOB</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="nav_profile">Profile</string>

</resources>
