<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ReceiptActivity">

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="25sp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtCarPlate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDateTime"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/txtDateTime"
        android:layout_toRightOf="@id/txtCarPlate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/txtCarPlate"
        android:layout_alignEnd="@id/txtCarPlate"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtSpot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txtLot"
        android:layout_below="@id/txtAmount"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:text="TextView" />
</RelativeLayout>